# WeatherApp

./: README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/temp/: WeatherDataResponse.java
app/src/main/java/com/sazib/weatherapp/data/database/: AppDatabase.kt
app/src/main/java/com/sazib/weatherapp/data/network/: ApiEndPoint.kt  ApiHeader.kt  ApiHelper.kt  AppApiHelper.kt
app/src/main/java/com/sazib/weatherapp/data/network/request/: CityListRequest.kt  CityWeatherRequest.kt
app/src/main/java/com/sazib/weatherapp/data/network/response/: ApiError.kt  CityListResponse.kt  CityWeatherResponse.kt  WeatherDataResponse.kt
app/src/main/java/com/sazib/weatherapp/data/preferences/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/com/sazib/weatherapp/di/: AppKey.kt  ApplicationContext.kt  PackageName.kt  PreferenceInfo.kt  VersionName.kt
app/src/main/java/com/sazib/weatherapp/di/builder/: ActivityBuilder.kt
app/src/main/java/com/sazib/weatherapp/di/component/: AppComponent.kt
app/src/main/java/com/sazib/weatherapp/di/module/: AppModule.kt
app/src/main/java/com/sazib/weatherapp/service/: IVApp.kt
app/src/main/java/com/sazib/weatherapp/ui/base/interactor/: BaseInteractor.kt  MVPInteractor.kt
app/src/main/java/com/sazib/weatherapp/ui/base/presenter/: BasePresenter.kt  MVPPresenter.kt
app/src/main/java/com/sazib/weatherapp/ui/base/view/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  DaggerActivity.kt  DaggerFragment.kt  MVPView.kt
app/src/main/java/com/sazib/weatherapp/ui/citylist/: CityListActivityModule.kt
app/src/main/java/com/sazib/weatherapp/ui/citylist/interactor/: CityListInteractor.kt  CityListMVPInteractor.kt
app/src/main/java/com/sazib/weatherapp/ui/citylist/presenter/: CityListMVPPresenter.kt  CityListPresenter.kt
app/src/main/java/com/sazib/weatherapp/ui/citylist/view/: CityListActivity.kt  CityListMVPView.kt
app/src/main/java/com/sazib/weatherapp/ui/citylist/view/adapter/: CityListAdapter.kt
app/src/main/java/com/sazib/weatherapp/ui/citylist/view/model/: CityListDataModel.java  CityWeatherDataModel.kt
app/src/main/java/com/sazib/weatherapp/ui/mapview/: MapActivity.kt  MapActivityModule.kt
app/src/main/java/com/sazib/weatherapp/ui/mapview/interactor/: MapInteractor.kt  MapMVPInteractor.kt
app/src/main/java/com/sazib/weatherapp/ui/mapview/presenter/: MapMVPPresenter.kt  MapPresenter.kt
app/src/main/java/com/sazib/weatherapp/ui/mapview/view/: MapActivity.kt  MapMVPView.kt
app/src/main/java/com/sazib/weatherapp/ui/splash/: SplashActivityModule.kt
app/src/main/java/com/sazib/weatherapp/ui/splash/interactor/: SplashInteractor.kt  SplashMVPInteractor.kt
app/src/main/java/com/sazib/weatherapp/ui/splash/presentation/: SplashMVPPresenter.kt  SplashPresenter.kt
app/src/main/java/com/sazib/weatherapp/ui/splash/view/: SplashActivity.kt  SplashMVPView.kt
app/src/main/java/com/sazib/weatherapp/utils/: AppConstants.kt  AppDataUtils.java  CertSHA1.kt  CommonUtil.kt  DataUtils.kt  GpsUtils.java  IVSnackBar.kt  IVToast.kt  KeyboardUtils.kt  NetworkUtils.kt  SchedulerProvider.kt  ScreenUtils.kt
app/src/main/java/com/sazib/weatherapp/utils/extension/: AppCompatActivity.kt  FragmentManager.kt  ImageView.kt
app/src/main/java/com/sazib/weatherapp/utils/helper/: ClearTextWatcher.kt  ExitApp.kt
app/src/main/java/com/sazib/weatherapp/utils/logger/: AndroidLogAdapter.java  AppLogger.java  AppLoggerLoggingInterceptor.java  CsvFormatStrategy.java  DiskLogAdapter.java  DiskLogStrategy.java  FormatStrategy.java  LogAdapter.java  LogStrategy.java  LogUtils.java  LogcatLogStrategy.java  LoggerPrinter.java  PrettyFormatStrategy.java  Printer.java
app/src/main/java/com/sazib/weatherapp/utils/view/: DividerItemDecoration.kt  MarginItemDecoration.kt  MyDividerItemDecoration.kt
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_launcher_foreground.xml  layout_bg.xml  navigation_empty_icon.xml  notification_bg.xml  notification_bg_low.xml  notification_icon_background.xml  notification_tile_bg.xml
app/src/main/res/drawable-v21/: notification_action_background.xml
app/src/main/res/font/: roboto_regular_main.xml
app/src/main/res/layout/: activity_city_list.xml  activity_map.xml  activity_splash.xml  fragment_maps.xml  list_item_city.xml  progress_dialog.xml  toast_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
