// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.3.20'
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.3.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

// Define versions in a single place
ext {
  // Sdk and tools
  minSdkVersion = 16
  targetSdkVersion = 28
  compileSdkVersion = 28
  buildToolsVersion = '28.0.0'

  // App dependencies
  kotlinVersion = kotlin_version

  gsonVersion = '2.8.0'
  calligraphy3 = '3.0.0'
  viewpump = '1.0.0'
  glideVersion = '3.7.0'
  rx2FastAndroidNetworking = '1.0.1'
  rxjava2Version = '2.0.6'
  rxandroidVersion = '2.0.2'
  placeholderviewVersion = '0.6.1'
  debugDBVersion = '1.0.3'
  stethoLibrary = '1.5.0'
  timberVersion = '4.7.1'

  //Test dependencies
  junitVersion = '4.12'
  espressoVersion = '3.1.0-alpha4'
  mockitoVersion = '2.7.1'
  androidKTXVersion = '1.0.1'

  dagger = '2.23.2'
  multidex = '2.0.1'
}