apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.sazib.weatherapp"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 100
    versionName "1.0.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    debug {
      buildConfigField("String", "BASE_URL", "\"http://api.openweathermap.org\"")
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      buildConfigField("String", "BASE_URL", "\"http://api.openweathermap.org\"")
    }
  }

  aaptOptions {
    cruncherEnabled = false
  }
    splits {
    abi {
      // Enable ABI split
      enable true

    // Clear list of ABIs
    reset()

    // Specify each architecture currently supported by the Voice SDK
    include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"

    // Specify that we do not want an additional universal SDK
    universalApk false
  }
}
  buildToolsVersion '28.0.3'
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')

  // kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  // android support libraries

  //noinspection GradleCompatible
  implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
  implementation 'androidx.fragment:fragment:1.1.0-alpha03'
  implementation 'androidx.recyclerview:recyclerview:1.0.0'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'androidx.vectordrawable:vectordrawable:1.1.0-alpha01'
  implementation 'androidx.vectordrawable:vectordrawable-animated:1.0.0'
  implementation 'com.google.android.material:material:1.1.0-alpha02'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.preference:preference:1.1.0-alpha02'

  implementation 'de.hdodenhof:circleimageview:1.3.0'

  // stetho
  implementation "com.facebook.stetho:stetho:$rootProject.stethoLibrary"
  implementation "com.facebook.stetho:stetho-okhttp3:$rootProject.stethoLibrary"

  // network
  implementation "com.amitshekhar.android:rx2-android-networking:$rootProject.rx2FastAndroidNetworking"

  // parser
  implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

  // debug database
  debugImplementation "com.amitshekhar.android:debug-db:$rootProject.debugDBVersion"

  // font
  implementation "io.github.inflationx:calligraphy3:$rootProject.calligraphy3"
  implementation "io.github.inflationx:viewpump:$rootProject.viewpump"

  // image
  implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"

  // reactive
  implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"
  implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"

  // logger
  implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"

  // dependencies for local unit tests
  testImplementation "junit:junit:$rootProject.ext.junitVersion"
  testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"

  // UI Testing
  androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
  androidTestImplementation "androidx.test.espresso:espresso-intents:$rootProject.espressoVersion"
  androidTestImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"

  // Android Kotlin Extension
  implementation "androidx.core:core-ktx:$rootProject.androidKTXVersion"
  // Android Kotlin Extension
  implementation "androidx.core:core-ktx:$rootProject.androidKTXVersion"

  // multi-dex
  implementation "androidx.multidex:multidex:$rootProject.multidex"

  // dependency injection
  implementation "com.google.dagger:dagger-android:$rootProject.dagger"
  implementation "com.google.dagger:dagger-android-support:$rootProject.dagger"
  kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger"
  kapt "com.google.dagger:dagger-compiler:$rootProject.dagger"

  //gps location
  implementation 'com.google.android.gms:play-services-location:17.0.0'

  //map
  implementation 'com.google.android.gms:play-services-maps:17.0.0'
}
